<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lane</title>
    <link rel = "stylesheet" href="design.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png">
</head>
<body>
    <div class="menu">
        <div class="food-items">
            <img src="r2.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Smart Pind</h5>
                    <h5 class = "rating"> 4.8 ★ </h5>
                </div>
                <p>
                    Veg and Non-veg Restaurant, IIT Kharagpur
                </p>
                <form action="smartpind.html">
                    <button type="submit">MENU</button>
                </form>
            </div>
        </div>
        <div class="food-items">
            <img src="r3.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Heritage</h5>
                    <h5 class = "rating"> 5.0 ★ </h5>
                </div>
                <p>                    Veg and Non-veg Restaurant, IIT Kharagpur
                </p>   
                <form action="heritage.html">
                    <button type="submit">MENU</button>
                </form>
            </div>
        </div>
        <div class="food-items">
            <img src="r7.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>PAN Food Court (PFC)</h5>
                    <h5 class = "rating"> 4.5 ★ </h5>
                </div>
                <p>
                    Veg and Non-veg Restaurant, IIT Kharagpur
                </p>
                <form action="pfc.html">
                    <button type="submit">MENU</button>
                </form>
            </div>
        </div>
        <div class="food-items">
            <img src="r4.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Vegies</h5>
                    <h5 class = "rating"> 4.8 ★ </h5>
                </div>
                <p>                   Veg Restaurant, IIT Kharagpur
                        </p>
                <form action"vegies.html">
                    <button type="submit">MENU</button>
                </form>
            </div>
        </div>
        <div class="food-items">
            <img src="r5.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Billoo's Restaurant</h5>
                    <h5 class = "rating"> 4.1 ★ </h5>
                </div>
                <p>    
                    Veg and Non-veg Restaurant, IIT Kharagpur
                </p>
                <form action="billoos.html">
                    <button type="submit">MENU</button>
                </form>
            </div>
        </div>
        <div class="food-items">
            <img src="r8.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Food City</h5>
                    <h5 class = "rating"> 3.9 ★ </h5>
                </div>
                <p>                    Veg and Non-veg Restaurant, IIT Kharagpur
                     </p>
                <form action="foodcity.html">
                    <button type="submit">MENU</button>
                </form>
            </div>
        </div>
        <nav class="navbar">
            <img src="cook1.png" class="Logo" />
            <div class="logo">Food Lane</div>
            <ul>
                <li><a class="active" href="../index.html">HOME</a></li>
                <li><a href="home.html">EATERIES</a></li>
                <li><a href="items.html">ITEMS</a></li>
                <li><a href="">SIGN IN / JOIN</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>